FROM docker.io/openjdk:11.0.2-jre-slim-stretch

RUN apt-get update && apt-get -y install procps && apt-get -y install vim

ADD target/financial-exchange-orders-0.0.1-SNAPSHOT.jar /

ENV SERVICE_PORT 8080
ENV DATABASE_URL jdbc:postgresql://localhost/finex-database
ENV DATABASE_USERNAME postgres
ENV DATABASE_PASSWORD password1
ENV REMOTE_SERVICES_BASE_URL http://localhost
ENV REMOTE_SERVICES_USE_NONSTANDARD_PORT false

EXPOSE 8080/tcp

WORKDIR /
ENTRYPOINT cd / && \
   java -jar \
   -Dserver.port=${SERVICE_PORT} \ 
   -Ddatabase.url=${DATABASE_URL} \
   -Ddatabase.username=${DATABASE_USERNAME} \
   -Ddatabase.password=${DATABASE_PASSWORD} \
   -Dremote.services.baseurl=${REMOTE_SERVICES_BASE_URL} \
   -Dremote.services.useNonStandardPort=${REMOTE_SERVICES_USE_NONSTANDARD_PORT} \
   ./financial-exchange-orders-0.0.1-SNAPSHOT.jar
