<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hemant.thakkar</groupId>
  <artifactId>financial-exchange-orders</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>FinancialExchangeOrdersService</name>
  <description>Financial Exchange Orders Service</description>
  <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
	    <junit.jupiter.version>5.3.2</junit.jupiter.version>
    	<junit.platform.version>1.3.2</junit.platform.version> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>2.1.6.RELEASE</version>
      <exclusions>
         <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
         </exclusion>
      </exclusions>
    </dependency>

    <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-web</artifactId>
       <version>2.1.6.RELEASE</version>
       <exclusions>
         <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
         </exclusion>
       </exclusions>  	   
    </dependency>

	<dependency>
       <groupId>org.springframework.boot</groupId>
  	   <artifactId>spring-boot-starter-data-jpa</artifactId>
       <version>2.1.1.RELEASE</version>
       <exclusions>
         <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
         </exclusion>
       </exclusions>  	   
	</dependency>

	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-sleuth</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-zipkin</artifactId>
	</dependency>
    
    <dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-log4j2</artifactId>
      <version>2.1.6.RELEASE</version>
    </dependency>

    <dependency>
	   <groupId>org.apache.kafka</groupId>
	   <artifactId>kafka-log4j-appender</artifactId>
	   <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>2.2.1</version>
    </dependency>
	
    <dependency>
       <groupId>com.fasterxml.jackson.core</groupId>
       <artifactId>jackson-databind</artifactId>
       <version>2.9.10.8</version>
   	</dependency>
   	
   	<dependency>
    	<groupId>org.postgresql</groupId>
  	  	<artifactId>postgresql</artifactId>
    	<version>42.2.5</version>
	</dependency>
	
	<dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-api</artifactId>
    	<version>${junit.jupiter.version}</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-params</artifactId>
    	<version>${junit.jupiter.version}</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-engine</artifactId>
   		<version>${junit.jupiter.version}</version>
    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-launcher</artifactId>
	    <version>${junit.platform.version}</version>
    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-runner</artifactId>
	    <version>${junit.platform.version}</version>
	    <scope>test</scope>
	</dependency>
	
  </dependencies>  
  
  	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
  
  <build>
     <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
               <fork>true</fork>
               <mainClass>${start-class}</mainClass>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>repackage</goal>
                  </goals>
               </execution>
            </executions>
        </plugin>
     </plugins>
   </build>
</project>