spring.datasource.url=jdbc:postgresql://localhost/finex-database
spring.datasource.username=postgres
spring.datasource.password=password1
spring.jpa.generate-ddl=true

# Disable error logging for CLOB support detection during startup.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
